#Mule cluster properties
#Wed Aug 12 01:01:06 EDT 2015
mule.clusterSize=2
mule.clusterSchema=partitioned-sync2backup
mule.clusterId=11223
mule.cluster.multicastenabled=true
mule.clusterPartitioningMode=OPTIMIZE_PERFORMANCE
mule.clusterNodeId=2
