wsdl.location=http://mu.mulesoft-training.com/advanced/orders?wsdl
wsdl.service=OrderServiceService
wsdl.port=OrderServicePort
wsdl.address=http://training-u.cloudhub.io/advanced/orders
mclient.call.path=http://localhost:8082/orders
http.host=localhost
http.port=8082
http.method=GET
http.path=orders